#lightbox-overlay.ng-hide {
  opacity:0;
}
#lightbox-overlay {
  -webkit-transition: opacity 0.3s; /* Safari */
  transition: opacity 0.3s;
  width:100%;
  height:100%;
  left:0%;
  right:0%;
  top:0%;
  bottom:0%;
  background:#000;
  opacity:0.5;
  position:fixed;
  z-index:100000;
}
#lightbox.ng-hide {
  opacity:0;
}
#lightbox {
  -webkit-transition: opacity 1s; /* Safari */
  transition: opacity 1s;
  opacity:1;
  width:60%;
  height:100%;
  left:20%;
  right:20%;
  top:2%;
  position:fixed;
  z-index:100001;
  padding:10px;
  text-align:center;
  color:#000;
  font-size:20px;
  min-height:1vh;
  .lightbox-header {
    color:#FFF;
    font-size:24px;
    font-weight:bold;
  }
  .lightbox-content {

  }
  .lightbox-footer {
    width:0;
    height:0;
  }
  .lightbox-close {
    color:#AFAFAF;
    position:absolute;
    top:10px;
    right:10px;
    width:40px;
    height:40px;
    background:#FFF;
    border-radius:25px;
    opacity:1;
    font-size:25px;
    font-weight:bold;
  }
}